#include <iostream>
#include <stdio.h>
#include <time.h>
#include <locale.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	srand(time(NULL));
	short int task;
	do
	{
		cout << "Введите номер задания - ";
		cin >> task;
		switch (task)
		{
		case 1:
		{
			/*Создайте одномерный массив целого типа заданного размера M.Задайте значения элементов с помощью генератора случайных чисел.Распечатайте массив.*/

			int m[20];
			for (int i = 0; i < 20; i++)
			{
				m[i] = -100 + rand() % 200;
				cout << "значение индекса " << i + 1 << " = " << m[i] << endl;
			}
		} break;

		case 2:
		{
			/*Массив предназначен для хранения значений весов двадцати человек.
				С помощью датчика случайных чисел заполнить массив целыми значениями,
				лежащими в диапазоне от 50 до 100 включительно*/

			int m[20];
			for (int i = 0; i < 20; i++)
			{
				m[i] = 50 + rand() % 50;
				cout << "Вес " << i + 1 << " -го человека = " << m[i] << endl;
			}

		} break;

		case 3:
		{
			/*Заполнить массив из восьми элементов таким образом, чтобы значения элементов при просмотре массива слева направо образовывали :
			a.убывающую последовательность;
			b.возрастающую последовательность*/

			/*int m[8];

			for (int i = 0; i < 7; i++)
			{
				m[i] = -100 + rand() % 200;
				cout << "Индекс " << i + 1 << " = " << m[i] << endl;
			}
			cout << " ============ " << endl;
			for (int i = 0; i < 7; i++)
			{
				if (m[i] > m[i - 1])
					cout << m[i] << endl;
			}*/

		} break;

			case 4:
			{
				/*4.	Дан массив целых чисел.Выяснить:
				a.является ли s - й элемент массива положительным числом
					b.является ли k - й элемент массива четным числом
					c.какой элемент массива больше : k - й или s - й.*/

				int m[100], s, k, a, b;
				do
				{
					cout << "Введите значение s - в диапозоне от 0 до 99 - ";
					cin >> s;
					cout << "\nВведите значение k - в диапозоне от 0 до 99 - ";
					cin >> k;

				} while ((s < 0 || s > 99) || (k < 0 || k > 99));
				
					for (int i = 0; i < 100; i++)
					{
						m[i] = -100 + rand() % 200;
						cout << i << " ------ " << m[i] << endl;
						if (i == s)
						{
							if (m[i] > 0)
								cout << "Элемент массива " << m[i] << " является положительным числом" << endl;
							else
								cout << "Элемент массива " << m[i] << "  НЕ является положительным числом" << endl;
							a = m[i];
						} 
						else if (i == k)
						{
							if(m[i] % 2 == 0)
								cout << "Элемент массива " << m[i] << "  является четным числом" << endl;
							else
								cout << "Элемент массива " << m[i] << "  НЕ является четным числом" << endl;
							b = m[i];
						}
					} 
					if (a > b)
						cout << "Элемент массива с индексом " << s << " больше, чем с индексом " << k << endl;
					else 
						cout << "Элемент массива с индексом " << k << " больше, чем с индексом " << s << endl;

				} break;

			case 5:
			{
				/*5.	Дан массив.Все его элементы :
				a.уменьшить на 20
					b.умножить на последний элемент
					c.увеличить на число В.*/
				int m[20], a[20], c[20], b = 10, x;
				for (int i = 0; i < 20; i++)
				{
					m[i] = -50 + rand() % 100;
					a[i] = m[i];
					c[i] = m[i];
					cout << i + 1 << " ==== " << m[i] << endl;
					if (i == 19)
						x = m[i];
				} 
				cout << "УМЕНЬШЕНИЕ НА 20" << endl;
				for (int i = 0; i < 20; i++)
				{
					m[i] = m[i] - 20;
					cout << i + 1 << " ==== " << m[i] << endl;
				}
				cout << "УМНОЖЕНИЕ НА ПОСЛЕДНИЙ ЭЛЕМЕНТ" << endl;
				for (int i = 0; i < 20; i++)
				{
					a[i] = a[i] * x;
					cout << i + 1 << " ==== " << a[i] << endl;
				}
				cout << "УВЕЛИЧЕНИЕ НА ЧИСЛО В = 10" << endl;
				for (int i = 0; i < 20; i++)
				{
					c[i] = c[i] + b;
					cout << i + 1 << " ==== " << c[i] << endl;
				}

			} break;

			case 6:
			{
				/*6.	Дан массив.Вывести на экран сначала его неотрицательные элементы, затем отрицательные*/
				int m[20];
				for (int i = 0; i < 20; i++)
				{
					m[i] = -100 + rand() % 200;
					if (m[i] > 0)
						cout << m[i] << endl;
				}
					
				for (int i = 0; i < 20; i++)
				{
					if(m[i] < 0)
						cout << m[i] << endl;
				}

			} break;

			case 7:
			{
				/*7.	В массиве хранится информация о количестве побед, одержанных 20 футбольными командами.Определить номера команд, имеющих меньше трех побед.*/

				int m[20];
				for (int i = 0; i < 20; i++)
				{
					m[i] = 0 + rand() % 20;
					if (m[i] < 3)
						cout << "Номер команды - " << i + 1 << "\nКол-во очков - " << m[i] << endl;
				}
			} break;

			case 8:
			{
				/*8.	Ввести массив, состоящий из 14 элементов целого типа.Найти количество элементов четных по значению.*/
				int m[14], sum = 0;
				for (int i = 0; i < 14; i++)
				{
					m[i] = -100 + rand() % 200;
					cout << i + 1 << " ===== " << m[i] << endl;
					if (m[i] % 2 == 0)
						sum++;
				} cout << "Кол-во четных элементов == " << sum << endl;
			} break;

			case 9:
			{
				/*9.	Ввести массив, состоящий из 12 элементов целого типа.Получить новый массив, заменив значение пятого элемента среднеарифметическим исходного массива*/
				int m[12], a;
				for (int i = 0; i < 20; i++)
				{
					m[i] = -100 + rand() % 200;
					cout << i + 1 << " ==== " << m[i] << endl;
					if (i == 4)
						a = m[i];
				} for (int i = 0; i < 20; i++)
				{
					if (i == 4)
						m[i] = -100 + rand() % 200;
				} cout << "Предыдущее значение 5го элемента было " << a << endl;
				cout << "Новое значение 5го элемента стало " << m[4] << endl;
			} break;

			case 10:
			{
				/*10.	Задан массив, состоящий из 15 элементов вещественного типа.
				Определить количество элементов, значения которых больше первого элемента*/
				int m[15], sum = 0, a;
				for (int i = 0; i < 15; i++)
				{	
					m[i] = -100 + rand() % 200;
					cout << i + 1 << " ===== " << m[i] << endl;
					if (i == 0)
						a = m[i];
				} for (int i = 0; i < 15; i++)
				{
					if (m[i] > a)
						sum++;
				} cout << "Кол-во элеметнов, которые больше первого - " << sum << endl;

			} break;
		}

	} while (task <= 11);


}